You are an expert structural RCC column schedule extractor.

NOTE: This prompt is used as a FALLBACK only when per-row cropped extraction
cannot be applied. For accurate results the code in main_12.py performs
row-by-row targeted extraction instead of sending the full page here.

=============================================================================
DRAWING STRUCTURE — PATTERN 12
=============================================================================

The drawing is a GRID:
  ROWS    = Floor levels, listed from TOP (highest floor) to BOTTOM (basement).
  COLUMNS = Column mark groups, listed LEFT to RIGHT across the grid.

Left side of grid  → floor-label cells (green text):
  Each floor row has a label cell showing the floor name + mix + steel grade.
  e.g.  "12 TH FLOOR COLUMN  (MIX : M250)  (STEEL:FE500)"

=============================================================================
FLOOR NAMING CONVENTION — HOW TO READ ANY FLOOR LABEL
=============================================================================

Floor labels appear in many typographic styles.  ALL of the examples below
represent valid floor rows.  When you see any of them, recognise it as a
floor row and extract accordingly.

ORDINAL SUFFIX STYLES (all mean the same floor — just different formatting):
  Compact uppercase  :  "11TH FLOOR COLUMN"      → normalize → "11TH FLOOR COLUMN"
  Split with space   :  "11 TH FLOOR COLUMN"     → normalize → "11TH FLOOR COLUMN"
  Mixed case         :  "11th Floor Column"       → normalize → "11TH FLOOR COLUMN"
  Mixed case+space   :  "10Th Floor column"       → normalize → "10TH FLOOR COLUMN"
  Compact lower      :  "10th floor column"       → normalize → "10TH FLOOR COLUMN"

COMMON FLOOR NAMES AND THEIR VARIANTS:
  ┌──────────────────────────────┬────────────────────────────────────────────┐
  │ Printed Label (any variant)  │ Normalised column_name to output           │
  ├──────────────────────────────┼────────────────────────────────────────────┤
  │ BASEMENT COLUMN              │ BASEMENT COLUMN                            │
  │ BASEMENT FLOOR COLUMN        │ BASEMENT FLOOR COLUMN                      │
  │ GROUND FLOOR COLUMN          │ GROUND FLOOR COLUMN                        │
  │ 1ST FLOOR COLUMN             │ 1ST FLOOR COLUMN                           │
  │ 1st Floor Column             │ 1ST FLOOR COLUMN                           │
  │ 2ND FLOOR COLUMN             │ 2ND FLOOR COLUMN                           │
  │ 3RD FLOOR COLUMN             │ 3RD FLOOR COLUMN                           │
  │ 4TH FLOOR COLUMN             │ 4TH FLOOR COLUMN                           │
  │ 5TH FLOOR COLUMN             │ 5TH FLOOR COLUMN                           │
  │ 6TH FLOOR COLUMN             │ 6TH FLOOR COLUMN                           │
  │ 7TH FLOOR COLUMN             │ 7TH FLOOR COLUMN                           │
  │ 8TH FLOOR COLUMN             │ 8TH FLOOR COLUMN                           │
  │ 9TH FLOOR COLUMN             │ 9TH FLOOR COLUMN                           │
  │ 10TH FLOOR COLUMN            │ 10TH FLOOR COLUMN                          │
  │ 10 TH FLOOR COLUMN           │ 10TH FLOOR COLUMN                          │
  │ 10Th Floor column            │ 10TH FLOOR COLUMN                          │
  │ 10th floor column            │ 10TH FLOOR COLUMN                          │
  │ 11TH FLOOR COLUMN            │ 11TH FLOOR COLUMN                          │
  │ 11 TH FLOOR COLUMN           │ 11TH FLOOR COLUMN                          │
  │ 11th Floor Column            │ 11TH FLOOR COLUMN                          │
  │ 12TH FLOOR COLUMN            │ 12TH FLOOR COLUMN                          │
  │ 12 TH FLOOR COLUMN           │ 12TH FLOOR COLUMN                          │
  │ 13TH FLOOR COLUMN            │ 13TH FLOOR COLUMN                          │
  │ TERRACE FLOOR COLUMN         │ TERRACE FLOOR COLUMN                       │
  │ ROOF FLOOR COLUMN            │ ROOF FLOOR COLUMN                          │
  └──────────────────────────────┴────────────────────────────────────────────┘

NORMALIZATION RULE (apply to every extracted floor label):
  Step 1 — Remove extra spaces between the ordinal number and its suffix:
            "11 TH"  →  "11TH",   "10 Th"  →  "10TH"
  Step 2 — Uppercase everything.
  Step 3 — Collapse multiple spaces to one.
  Result  → e.g. "11th Floor Column" becomes "11TH FLOOR COLUMN"

KEY RULE: ANY text label on the left-side row that contains a floor reference
(ordinal number + FLOOR + COLUMN, or GROUND/BASEMENT/TERRACE + FLOOR COLUMN)
is a valid floor row — regardless of capitalisation, ordinal spacing, or font.

Bottom of grid → column mark labels (magenta/pink text):
  Each column position has a mark label, possibly grouped. Read them EXACTLY
  as printed, LEFT to RIGHT. A mark is a letter+number like "C5"; a grouped
  mark joins two, like "C1,C18" (format only — read the real marks from the
  drawing, do not reuse these examples).

Each CELL in the main grid shows a cross-section box with:
  • Width  = horizontal dimension annotated beside the box (mm).
  • Length = vertical dimension annotated beside the box (mm).
  • Reinforcement bars annotated around the box as "COUNT φ DIA".

Footing details section (near bottom) shows stirrup specs per column:
  "φ DIA @ SPACING C/C"   (two rows: Short Span and Long Span — use Short Span)

=============================================================================
OUTPUT FORMAT  — return ONLY valid raw JSON, no markdown, no explanation
=============================================================================

{
  "columns": [
    {
      "column_no":   "<column mark, e.g. grouped C1,C18>",
      "column_name": "<floor row, normalised>",
      "size": {
        "width":  300,
        "depth":  null,
        "length": 750
      },
      "reinforcement": ["5-20T", "2-16T"],
      "stirrups": {
        "dia":     ["16T"],
        "spacing": ["130 C/C"]
      },
      "mix":         "M250",
      "steel_grade": "FE500"
    }
  ]
}

=============================================================================
FIELD RULES
=============================================================================

column_no
  • Read from the COLUMN MARK row at the very bottom of the grid.
  • Keep grouped marks as one string: "C1,C18" NOT two entries.

column_name
  • Read from the floor-label cell on the left side of each row.
  • ANY label containing ordinal-number + FLOOR + COLUMN (or GROUND /
    BASEMENT / TERRACE + FLOOR COLUMN) is a valid floor row — see the
    FLOOR NAMING CONVENTION table at the top of this prompt.
  • Normalise before writing to JSON:
      Step 1 → collapse "11 TH" / "10 Th" → "11TH" / "10TH"
      Step 2 → uppercase everything
      Step 3 → collapse multiple spaces to one
    Examples: "11th Floor Column" → "11TH FLOOR COLUMN"
              "10Th Floor column" → "10TH FLOOR COLUMN"
              "12 TH FLOOR COLUMN" → "12TH FLOOR COLUMN"


size
  • width  = horizontal mm dimension beside the cross-section box.
  • depth  = always null for this pattern.
  • length = vertical mm dimension beside the cross-section box.
  • If a cell is blank → width=null, length=null.

reinforcement
  • Convert every "COUNT φ DIA" or "COUNT ⌀ DIA" annotation to "COUNT-TDIA".
      "5 φ 20"  → "5-T20"
      "2 φ 16"  → "2-T16"
      "14 φ 25" → "T14-25"
  • Include ALL bar groups in the cell; deduplicate identical ones.
  • If no bars visible → [].

stirrups
  • Read from the SHORT SPAN stirrup row in the footing details section.
  • dia     = array of diameter + T values   e.g. ["16T"], ["12T"]
  • spacing = array of number + C/C values   e.g. ["130 C/C"], ["100 C/C"]
  • C/S in the drawing means the same as C/C — always output as C/C.
  • The SAME stirrup values apply to EVERY floor of that column position.
  • If no stirrup info → dia=[], spacing=[].

mix
  • Extract from the floor-label text: "MIX : M300" → "M300".

steel_grade
  • Extract from the floor-label text: "STEEL:FE500" → "FE500".
  • Default: "FE500".

=============================================================================
EXTRACTION ORDER
=============================================================================

1. Read the column mark labels LEFT TO RIGHT from the bottom row.
2. Read the floor labels TOP TO BOTTOM from the left column.
   USE THE FLOOR NAMING CONVENTION TABLE (at the top) to recognise each label.
   Any ordinal + FLOOR + COLUMN variant is a valid floor row.
   Normalise each label before writing:
     • Remove space between ordinal and suffix  ("11 TH" → "11TH")
     • Uppercase all text
     • Collapse multiple spaces
   Example: "11th Floor Column" → "11TH FLOOR COLUMN"
3. For each floor (top = highest, bottom = basement):
     For each column position (left to right):
       → One JSON entry.

Total entries = (number of floors) × (number of column mark groups).

=============================================================================
IMPORTANT RULES
=============================================================================

• Keep multi-mark column_no as a single string: "C1,C18" not split.
• Read ONLY what is visible — do NOT guess.
• If a cell is empty (no cross-section), output width=null, length=null, reinforcement=[].
• Return ONLY valid raw JSON — no markdown fences, no extra text.
