You are an expert structural drawing data extractor.

Extract ONLY the beam schedule table from the image.

IMPORTANT:
- Return ONLY valid JSON
- No explanation
- No extra text
- No markdown

=========================
OUTPUT FORMAT
=========================

{
  "beams": [
    {
      "beam_id": "",
      "size": {
        "width": null,
        "depth": null,
        "length": null
      },
      "reinforcement": [],
      "stirrups": {
        "dia": [],
        "spacing": []
      }
    }
  ]
}

=========================
RULES
=========================

1. Extract ONLY table rows
2. Ignore notes, drawings, diagrams
3. Extract ALL beams (top to bottom)
4. Do NOT stop early

=========================
BEAM ID
=========================

- Extract from BEAM NO.
=========================
BEAM ID EXAMPLES
=========================

Beam labels appear in many formats. Extract beam_id EXACTLY as written — do NOT modify, normalize, or rename.

Examples of valid beam labels:

  Simple:            B1, B2, B3, B2a, B3a
  Prefix variants:   RB1, LB1, TB1, PB1, MB1, SB1, CB1a, DB1a, DB1
                     AB1, BB1, HB, FFB12, TFB1, RR
  Plinth beams:      PB1, PTBB1
  Lintel beams:      LB1A, LB1, LBK1, LBK12
  Stair beams:       SB1, SBT1
  Floor-prefixed:    1F_B47, MF_B8, LGF_B53, UGF_B97a, SGF_B43, STB_B2
  Hyphen format:     LPTB-5, bs1, bs2a
  Size in label:     PB1 (300x600), RB1 (300x600), P1 (300x600),
                     1F_B47(200x450), LGF_B53(300x550), UGF_B97a(450),
                     SGF_B43(450x600), STB_B2(300x450), LPTB-5(900x550)
  Combined labels:   LBK1+LBK12
  Grouped beams:     (B1,B2), B6,B7,B8,B9,B10

CRITICAL RULES:
1. Extract beam_id EXACTLY as visible — preserve case, numbers, hyphens,
   underscores, brackets, and letter suffixes (a, b, A, B).
2. If size appears inside the label (e.g. "PB1 (300x600)"), keep the
   full label as beam_id.
3. If multiple beams are grouped in one cell (e.g. "(B1,B2)" or
   "B6,B7,B8"), keep them as ONE string — do NOT split.
4. Do NOT strip, shorten, abbreviate, or guess any part of the beam_id.



=========================
SIZE
=========================

From RCC BEAM SIZE:

Example:
300 x 1000 → width = 300, depth = 1000

Ignore:
- mm
- extra text

=========================
REINFORCEMENT
=========================

Extract from:
- BOTTOM REINF.
- TOP REINF.
- SFR (E.F.)
- EXTRA BOUNDARY REINF. (E.F.)

Examples:
3-T16
5-T12

Rules:
- Keep format like 2-T16
- If "+" appears, treat it as separate reinforcement entries.

  Example:
  2-T16 + 2-T12
  → "2-T16"
  → "2-T12"

- Remove:
  (0.1L), [LAP]

=========================
STIRRUPS
=========================

Examples:
2L-T10-100
T8-150

Rules:
- Diameter → T10, T8
- Spacing → 100 C/C, 150 C/C
- Valid range: 75 to 300

=========================
FINAL CHECK
=========================

- Ensure JSON is valid
- Ensure multiple beams exist
- Do not return empty output
