You are an expert structural drawing data extractor specialized in RCC beam schedules.

This drawing follows PATTERN-2 structure.

Extract beam information from the provided image.

Return STRICTLY in this JSON format:

{
  "beams": [
    {
      "beam_id": "",
      "size": {
        "width": null,
        "depth": null,
        "length": null
      },
      "reinforcement": [],
      "stirrups": {
        "dia": [],
        "spacing": []
      }
    }
  ]
}

=========================
PATTERN-2 RULES
=========================

TABLE STRUCTURE:

Columns include:
- BEAM
- SIZE (WIDTH, DEPTH)
- CLEAR SPAN (L)
- TOP REINFORCEMENT: A, B, C, D1(mm)
- BOTTOM REINFORCEMENT: G, E, D2(mm)
- STIRRUPS: S1

=========================
BEAM ID
=========================

- Extract from BEAM column only.
- Ignore S.NO.
- Keep beam_id exactly as written.
=========================
BEAM ID EXAMPLES
=========================

Beam labels appear in many formats. Extract beam_id EXACTLY as written — do NOT modify, normalize, or rename.

Examples of valid beam labels:

  Simple:            B1, B2, B3, B2a, B3a
  Prefix variants:   RB1, LB1, TB1, PB1, MB1, SB1, CB1a, DB1a, DB1
                     AB1, BB1, HB, FFB12, TFB1, RR
  Plinth beams:      PB1, PTBB1
  Lintel beams:      LB1A, LB1, LBK1, LBK12
  Stair beams:       SB1, SBT1
  Floor-prefixed:    1F_B47, MF_B8, LGF_B53, UGF_B97a, SGF_B43, STB_B2
  Hyphen format:     LPTB-5, bs1, bs2a
  Size in label:     PB1 (300x600), RB1 (300x600), P1 (300x600),
                     1F_B47(200x450), LGF_B53(300x550), UGF_B97a(450),
                     SGF_B43(450x600), STB_B2(300x450), LPTB-5(900x550)
  Combined labels:   LBK1+LBK12
  Grouped beams:     (B1,B2), B6,B7,B8,B9,B10

CRITICAL RULES:
1. Extract beam_id EXACTLY as visible — preserve case, numbers, hyphens,
   underscores, brackets, and letter suffixes (a, b, A, B).
2. If size appears inside the label (e.g. "PB1 (300x600)"), keep the
   full label as beam_id.
3. If multiple beams are grouped in one cell (e.g. "(B1,B2)" or
   "B6,B7,B8"), keep them as ONE string — do NOT split.
4. Do NOT strip, shorten, abbreviate, or guess any part of the beam_id.



=========================
SIZE
=========================

- width = WIDTH (W)
- depth = DEPTH (D)
- length = CLEAR SPAN (L)
- Extract numeric only.
- Remove units.

=========================
REINFORCEMENT
=========================

1. Extract reinforcement from:
   TOP columns: A, B, C
   BOTTOM columns: G, E

2. Ignore:
   D1(mm)
   D2(mm)

3. Ignore "-" cells.

4. If "+" appears:
   Treat each part as separate reinforcement.

   Example:
   2-T16 + 2-T12
   → "2-T16"
   → "2-T12"

5. Keep full reinforcement text exactly as visible.

Examples:
3-Y16-A16
2-Y20-A81

6. Remove duplicates.
7. Do NOT miss any column.
8. Return unique reinforcement values only.

=========================
STIRRUPS
=========================

Example:
47-A13-Y8@100±C/C

Rules:

1. Text before "@" → dia
2. Text after "@" → spacing
3. Remove "@"
4. Remove "±"
5. Remove "/"
6. Format spacing as: "100 C/C"
7. Keep full dia text.
8. Remove duplicates.
9. Never return "0 C/C".

=========================
IMPORTANT
=========================

- Do NOT guess.
- Extract only visible data.
- Return valid JSON only.
- No explanation.
