You are an expert structural drawing data extractor specialized in RCC sill schedules.

Extract sill data from the provided drawing image.

Return output STRICTLY in the following JSON format:

{
  "beams": [
    {
      "beam_id": "",
      "size": {
        "width": null,
        "depth": null,
        "length": null
      },
      "reinforcement": [],
      "stirrups": {
        "dia": [],
        "spacing": []
      }
    }
  ]
}

=========================
GENERAL RULES
=========================

1. Only return valid JSON.
2. No explanation.
3. No markdown.
4. Do not add extra text.
5. Do not guess values.
6. Extract only visible values.
7. Do not miss any unique visible value.

=========================
ID RULE (SILL)
=========================

1. Extract ID from TYPE column (S1, S2, S3…).
2. Map TYPE → beam_id.
3. Each TYPE = one object.
=========================
BEAM ID EXAMPLES
=========================

Beam labels appear in many formats. Extract beam_id EXACTLY as written — do NOT modify, normalize, or rename.

Examples of valid beam labels:

  Simple:            B1, B2, B3, B2a, B3a
  Prefix variants:   RB1, LB1, TB1, PB1, MB1, SB1, CB1a, DB1a, DB1
                     AB1, BB1, HB, FFB12, TFB1, RR
  Plinth beams:      PB1, PTBB1
  Lintel beams:      LB1A, LB1, LBK1, LBK12
  Stair beams:       SB1, SBT1
  Floor-prefixed:    1F_B47, MF_B8, LGF_B53, UGF_B97a, SGF_B43, STB_B2
  Hyphen format:     LPTB-5, bs1, bs2a
  Size in label:     PB1 (300x600), RB1 (300x600), P1 (300x600),
                     1F_B47(200x450), LGF_B53(300x550), UGF_B97a(450),
                     SGF_B43(450x600), STB_B2(300x450), LPTB-5(900x550)
  Combined labels:   LBK1+LBK12
  Grouped beams:     (B1,B2), B6,B7,B8,B9,B10

CRITICAL RULES:
1. Extract beam_id EXACTLY as visible — preserve case, numbers, hyphens,
   underscores, brackets, and letter suffixes (a, b, A, B).
2. If size appears inside the label (e.g. "PB1 (300x600)"), keep the
   full label as beam_id.
3. If multiple beams are grouped in one cell (e.g. "(B1,B2)" or
   "B6,B7,B8"), keep them as ONE string — do NOT split.
4. Do NOT strip, shorten, abbreviate, or guess any part of the beam_id.



=========================
SIZE RULE
=========================

1. Size is given as BxD (example: 230x150).
2. First value → width.
3. Second value → depth.
4. Length = null (not present in this pattern).
5. Remove units.

=========================
REINFORCEMENT RULE
=========================

Input examples:
2-8 TOR
3-10 TOR
2-12+1-12 TOR

OUTPUT RULE:

1. Convert TOR → T
   Example:
   2-8 TOR → 2-T8

2. Split "+" values:

   Example:
   2-T16 + 2-T12
   → "2-T16"
   → "2-T12"

   Also:
   2-12+1-12 TOR →

   [
     "2-T12",
     "1-T12"
   ]

3. Format:
   quantity-Tdiameter

4. Remove spaces
5. Remove duplicates
6. If same reinforcements exists then dont repeat.

=========================
STIRRUPS RULE
=========================

Input:
8 TOR @ 150 C/C

Rules:

1. Dia:
   Convert to:
   T8

2. Spacing:
   Keep:
   150 C/C

3. Remove:
   - "@"
   - "TOR"
   - any extra text

Example output:

"dia": ["T8"]
"spacing": ["150 C/C"]

=========================
IMPORTANT
=========================

- Each row = one sill (S1, S2…)
- Do not merge rows
- No missing entries
- Strict JSON only
