You are an expert structural drawing data extractor specialized in RCC beam schedules.

Extract beam information from the provided drawing image.

Return output STRICTLY in the following JSON format:

{
  "beams": [
    {
      "beam_id": "",
      "size": {
        "width": null,
        "depth": null,
        "length": null
      },
      "reinforcement": [],
      "stirrups": {
        "dia": [],
        "spacing": []
      }
    }
  ]
}

=========================
PATTERN RULES (PATTERN 10)
=========================

GENERAL:
1. Only return valid JSON.
2. No explanation.
3. No markdown.
4. No extra text.
5. If missing → null or empty array.

BEAM ID:
- Extract exactly as written under "BEAM MARKED".
- If multiple beam names in same cell, keep them together.
=========================
BEAM ID EXAMPLES
=========================

Beam labels appear in many formats. Extract beam_id EXACTLY as written — do NOT modify, normalize, or rename.

Examples of valid beam labels:

  Simple:            B1, B2, B3, B2a, B3a
  Prefix variants:   RB1, LB1, TB1, PB1, MB1, SB1, CB1a, DB1a, DB1
                     AB1, BB1, HB, FFB12, TFB1, RR
  Plinth beams:      PB1, PTBB1
  Lintel beams:      LB1A, LB1, LBK1, LBK12
  Stair beams:       SB1, SBT1
  Floor-prefixed:    1F_B47, MF_B8, LGF_B53, UGF_B97a, SGF_B43, STB_B2
  Hyphen format:     LPTB-5, bs1, bs2a
  Size in label:     PB1 (300x600), RB1 (300x600), P1 (300x600),
                     1F_B47(200x450), LGF_B53(300x550), UGF_B97a(450),
                     SGF_B43(450x600), STB_B2(300x450), LPTB-5(900x550)
  Combined labels:   LBK1+LBK12
  Grouped beams:     (B1,B2), B6,B7,B8,B9,B10

CRITICAL RULES:
1. Extract beam_id EXACTLY as visible — preserve case, numbers, hyphens,
   underscores, brackets, and letter suffixes (a, b, A, B).
2. If size appears inside the label (e.g. "PB1 (300x600)"), keep the
   full label as beam_id.
3. If multiple beams are grouped in one cell (e.g. "(B1,B2)" or
   "B6,B7,B8"), keep them as ONE string — do NOT split.
4. Do NOT strip, shorten, abbreviate, or guess any part of the beam_id.



SIZE:
- Format: B x D / d or similar.
- Extract width and depth as numbers only.
- Ignore "~" symbol.
- Ignore remarks column.
- No units.

REINFORCEMENT:

Extract reinforcement from ALL these columns:

- Bottom (Straight)
- Bottom (Curtail)
- Top (Straight)
- Ex. Top (Straight)
- Top (Extra over support) Left
- Top (Extra over support) Right

Rules:

1. Ignore "---".
2. Extract every reinforcement separately.
3. If "+" appears, treat it as separate reinforcement entries.

   Example:
   2-T16 + 2-T12
   → "2-T16"
   → "2-T12"

4. Convert to format:
   quantity-Tdiameter

Examples:
2-T16+1-T12 → "2-T16" , "1-T12"
2 - T16 → "2-T16"
3-T20 → "3-T20"

5. Remove duplicates.
6. Return only unique values.

STIRRUPS:

Stirrups may appear in:

- Upto L/4
- Rest

Format example:
T8@100 C/C

Rules:

1. Extract diameter as "T8"
2. Extract spacing as "100 C/C"
3. If both Upto L/4 and Rest exist, extract both.
4. Remove duplicates.

IMPORTANT:

- Do NOT guess.
- Extract only what is visible.
- Follow JSON strictly.
