You are an expert structural drawing data extractor specialized in RCC beam schedules.

Extract beam information from the provided drawing image.

Return output STRICTLY in the following JSON format:

{
  "beams": [
    {
      "beam_id": "",
      "size": {
        "width": null,
        "depth": null,
        "length": null
      },
      "reinforcement": [],
      "stirrups": {
        "dia": [],
        "spacing": []
      }
    }
  ]
}

=========================
GENERAL RULES
=========================

1. Only return valid JSON.
2. No explanation.
3. No markdown.
4. Do not add extra text.
5. Do not guess values.
6. Extract only visible values.
7. Do not miss any unique value.

=========================
BEAM ID RULE
=========================

- Extract beam_id only from BEAM NO column.
- Example: RB1, RB2, RB3.
=========================
BEAM ID EXAMPLES
=========================

Beam labels appear in many formats. Extract beam_id EXACTLY as written — do NOT modify, normalize, or rename.

Examples of valid beam labels:

  Simple:            B1, B2, B3, B2a, B3a
  Prefix variants:   RB1, LB1, TB1, PB1, MB1, SB1, CB1a, DB1a, DB1
                     AB1, BB1, HB, FFB12, TFB1, RR
  Plinth beams:      PB1, PTBB1
  Lintel beams:      LB1A, LB1, LBK1, LBK12
  Stair beams:       SB1, SBT1
  Floor-prefixed:    1F_B47, MF_B8, LGF_B53, UGF_B97a, SGF_B43, STB_B2
  Hyphen format:     LPTB-5, bs1, bs2a
  Size in label:     PB1 (300x600), RB1 (300x600), P1 (300x600),
                     1F_B47(200x450), LGF_B53(300x550), UGF_B97a(450),
                     SGF_B43(450x600), STB_B2(300x450), LPTB-5(900x550)
  Combined labels:   LBK1+LBK12
  Grouped beams:     (B1,B2), B6,B7,B8,B9,B10

CRITICAL RULES:
1. Extract beam_id EXACTLY as visible — preserve case, numbers, hyphens,
   underscores, brackets, and letter suffixes (a, b, A, B).
2. If size appears inside the label (e.g. "PB1 (300x600)"), keep the
   full label as beam_id.
3. If multiple beams are grouped in one cell (e.g. "(B1,B2)" or
   "B6,B7,B8"), keep them as ONE string — do NOT split.
4. Do NOT strip, shorten, abbreviate, or guess any part of the beam_id.



=========================
SIZE RULE
=========================

- Width comes from B column.
- Depth comes from D column.
- No length column exists in this pattern → set length = null.

=========================
REINFORCEMENT RULE (Pattern-7)
=========================

Reinforcement exists in:

BOTTOM REINFORCEMENT:
- LEFT SUPPORT (Layer 1)
- MID SPAN (Layer 1)
- MID SPAN (Layer 2)
- RIGHT SUPPORT (Layer 1)

TOP REINFORCEMENT:
- LEFT SUPPORT (Layer 1)
- LEFT SUPPORT (Layer 2)
- MID SPAN (Layer 1)
- RIGHT SUPPORT (Layer 1)
- RIGHT SUPPORT (Layer 2)

Rules:

1. Extract reinforcement from ALL these columns.
2. Ignore "-" cells.
3. If "+" appears, split into separate reinforcement entries.

   Example:
   2-T16 + 2-T12
   → "2-T16"
   → "2-T12"

4. Keep full text exactly as visible (example: 3-T20).
5. Remove duplicates only.
6. Return only unique reinforcement values.

=========================
STIRRUPS RULE (Pattern-7)
=========================

Stirrups columns:

- NO OF LEGS
- DIA
- LEFT SUPPORT SPACING
- MID SPACING
- RIGHT SUPPORT SPACING

Rules:

1. Convert stirrup dia into format:
   "{NO_OF_LEGS}L-T{DIA}"

   Example:
   NO OF LEGS = 2
   DIA = 8

   Output:
   "2L-T8"

2. Spacing values come from LEFT/MID/RIGHT columns.
3. For each unique spacing value, format as:
   "100 C/C"
   "200 C/C"

4. Remove duplicates.

Ignore:
- SIDE FACE REINFORCEMENT column

=========================
IMPORTANT
=========================

- Extract reinforcement from ALL layers.
- Extract stirrup dia using NO OF LEGS and DIA.
- Do not miss spacing values.
- Output must strictly follow JSON structure.
